<RCC>
    <qresource prefix="/">
        <file>MainQmlScreen.qml</file>
        <file>FrameButton.qml</file>
        <file>CustomSwitch.qml</file>
        <file>EditSchedulesScreen.qml</file>
        <file>EndpointOverviewScreen.qml</file>
        <file>EndpointWidget.qml</file>
        <file>SideBarEndpointList.qml</file>
        <file>ScheduleDialog.qml</file>
        <file>StartScreen.qml</file>
        <file>EndpointDelegateLoader.qml</file>
        <file>HeatingEndpointWidget.qml</file>
        <file>test.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/add-square.png</file>
    </qresource>
</RCC>
